<?php
return [
    'E-mail' => 'E-mail',
    'E-mail уже зарегистрирован' => 'E-mail già registrata',
    'Аккаунт был подтвержден ранее' => 'L\'account è stato già confermato',
    'Аккаунт не подтвержден' => 'Account non confermato',
    'Ваш аккаунт заблокирован' => 'Il tuo account è stato bloccato',
    'Введите код' => 'Inserisci codice',
    'Восстановление пароля' => 'Ripristino password',
    'Запомнить меня' => 'Ricordami',
    'Изображение не выбрано' => 'Immagine non selezionata',
    'Изображение слишком большое' => 'L\'immagine è troppo grande',
    'Имя' => 'Nome',
    'Код подтверждения' => 'Codice di conferma',
    'Комментарий был удален' => 'Il commento è stato eliminato',
    'Комментарий не может быть пустым' => 'Il commento non può essere vuoto',
    'Комментарий не найден или был удален' => 'Il commento non è stato trovato o è stato eliminato',
    'Комментарий слишком длинный' => 'Il commento è troppo lungo',
    'Комментарий слишком короткий' => 'Il commento è troppo breve',
    'Неверный код' => 'Codice non valido',
    'Неверный логин или пароль' => 'Login o password non valido',
    'Неверный текущий пароль' => 'Password attuale non valida',
    'Неверный формат изображения' => 'Formato immagine non valido',
    'Нельзя оценивать свой комментарий' => 'Non è possibile valutare il proprio commento',
    'Новость не найдена' => 'Notizia non trovata',
    'Новость не найдена или была удалена' => 'La notizia non è stata trovata o è stata eliminata',
    'Новый пароль' => 'Nuova password',
    'Обратитесь в тех. поддержку' => 'Rivolgiti al servizio di assistenza',
    'Пароли не совпадают' => 'Le password non corrispondono',
    'Пароль' => 'Password',
    'Пароль был задан ранее' => 'La password è stata impostata in precedenza',
    'Повторный пароль' => 'Password ripetuta',
    'Подтверждение регистрации' => 'Conferma registrazione',
    'Пользователь не найден' => 'Utente non trovato',
    'Текущий пароль' => 'Password attuale',
    'Фото' => 'Foto',
];
