<?php
return [
    'Have a question?' => 'Появились вопросы?',
    'Privacy policy' => 'Политика конфиденциальности',
    'Contact us' => 'Свяжитесь с нами',
    'Have a question? We will answer them as soon as possible' => 'Появились вопросы? Мы ответим на них в самый короткий срок',
    'Name' => 'Имя',
    'Message' => 'Сообщение',
    'Send' => 'Отправить',
    'Your Own News Feed' => 'Ваша собственная лента новостей',
    'fresh —  the most convenient way to read news about what happened in your country and around the world' => 'fresh — cамый удобный способ узнавать о происходящем в стране и мире',
    'All News in One Application' => 'Все новости в одном приложении',
    'Easily customize your personal feed and conveniently navigate the main topics of the latest news!' => 'Легко настраивайте персональную ленту и удобно ориентируйтесь по главным темам последних новостей!',
    'Source selection' => 'Выбор источников',
    'Create your own news feed from your favorite and trusted news portals' => 'Создайте собственную ленту новостей с любимых и проверенных новостных порталов',
    'Bookmarks' => 'Закладки',
    'You can save useful tips and interesting articles for read later' => 'Полезные советы и интересные статьи вы можете сохранять на потом',
    'News' => 'Новости',
    'Categorization will help you quickly find what you need' => 'Распределение по категориям  помогут вам быстро найти то, что нужно',
    'The <span>Latest</span> News Is Always at Hand!' => 'Самые <span>свежие</span> новости всегда под рукой!',
    'Only fresh news' => 'Только свежие и актуальные новости',
    'Constantly updating the news will help you always keep abreast of important events in the world' => 'Постоянно обновление новосте поможет  вам всегда быть в курсе важных событий мира',
    'sources' => 'источников',
    'Customize the news feed according to your interests. Choose only your favorite sources and topics' => 'Настраивайте ленту новостей по своим интересам. Выбирайте только любимые источники и темы',
    'Laconic design' => 'Лаконичный дизайн',
    'fresh — this is a simple free app that helps you organize your news feed' => 'fresh — это простое бесплатное приложение, которое поможет вам организовать свою новостную ленту',
    'Discover the Best News App!' => 'Откройте для себя лучшее новостное приложение!',
    'The field cannot be empty' => 'Поле не может быть пустым',
    'E-mail is not a valid email address' => 'Некорректный e-mail',
];