<?php
return [
    'E-mail' => 'E-posta',
    'E-mail уже зарегистрирован' => 'E-posta zaten kayıtlı',
    'Аккаунт был подтвержден ранее' => 'Hesap zaten onaylandı',
    'Аккаунт не подтвержден' => 'Hesap onaylanmadı',
    'Ваш аккаунт заблокирован' => 'Hesabınız engellendi',
    'Введите код' => 'Kodu girin',
    'Восстановление пароля' => 'Parolayı kurtar',
    'Запомнить меня' => 'Beni hatırla',
    'Изображение не выбрано' => 'Resim seçilmedi',
    'Изображение слишком большое' => 'Resim çok büyük',
    'Имя' => 'İsim',
    'Код подтверждения' => 'Doğrulama kodu',
    'Комментарий был удален' => 'Yorum silindi',
    'Комментарий не может быть пустым' => 'Yorum boş olamaz',
    'Комментарий не найден или был удален' => 'Yorum silindi veya bulunamadı',
    'Комментарий слишком длинный' => 'Yorum çok uzun',
    'Комментарий слишком короткий' => 'Yorum çok kısa',
    'Неверный код' => 'Yanlış kod',
    'Неверный логин или пароль' => 'Yanlış kullanıcı adı ya da parola',
    'Неверный текущий пароль' => 'Yanlış geçerli parola',
    'Неверный формат изображения' => 'Yanlış resim formatı',
    'Нельзя оценивать свой комментарий' => 'Kendi yorumunu değerlendiremezsin',
    'Новость не найдена' => 'Haber öğesi bulunamadı',
    'Новость не найдена или была удалена' => 'Haber öğesi silindi veya bulunamadı',
    'Новый пароль' => 'Yeni parola',
    'Обратитесь в тех. поддержку' => 'Destek ekibiyle iletişim kurun',
    'Пароли не совпадают' => 'Parolalar eşleşmiyor',
    'Пароль' => 'Parola',
    'Пароль был задан ранее' => 'Parola zaten belirlenmiş',
    'Повторный пароль' => 'Parolayı tekrar gir',
    'Подтверждение регистрации' => 'Kayıt onayı',
    'Пользователь не найден' => 'Kullanıcı bulunamadı',
    'Текущий пароль' => 'Geçerli parola',
    'Фото' => 'Fotoğraf',
];
