date.timezone = Europe/Moscow
memory_limit = 2048M
max_execution_time = 300
upload_max_filesize = 50M

;session.save_handler = redis
;session.save_path = "tcp://redis:6379?timeout=15"
session.cookie_httponly = On
session.cookie_secure = On

opcache.enable = 1
opcache.enable_cli = 0
opcache.validate_timestamps = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 1048793
opcache.interned_strings_buffer = 32
