<?php
return [
    'E-mail' => 'Correo electrónico',
    'E-mail уже зарегистрирован' => 'Correo electrónico ya registrado',
    'Аккаунт был подтвержден ранее' => 'La cuenta ya ha sido confirmada antes',
    'Аккаунт не подтвержден' => 'Cuenta no confirmada',
    'Ваш аккаунт заблокирован' => 'Tu cuenta está bloqueada',
    'Введите код' => 'Introduce el código',
    'Восстановление пароля' => 'Recuperar contraseña',
    'Запомнить меня' => 'Recuérdame',
    'Изображение не выбрано' => 'Imagen no seleccionada',
    'Изображение слишком большое' => 'La imagen es demasiado grande',
    'Имя' => 'Nombre',
    'Код подтверждения' => 'Código de confirmación',
    'Комментарий был удален' => 'El comentario se eliminó',
    'Комментарий не может быть пустым' => 'El comentario no puede estar vacío',
    'Комментарий не найден или был удален' => 'El comentario no se encontró o se eliminó',
    'Комментарий слишком длинный' => 'El comentario es demasiado largo',
    'Комментарий слишком короткий' => 'El comentario es demasiado corto',
    'Неверный код' => 'Código incorrecto',
    'Неверный логин или пароль' => 'Usuario o contraseña incorrectos',
    'Неверный текущий пароль' => 'Contraseña actual incorrecta',
    'Неверный формат изображения' => 'Formato de imagen no válido',
    'Нельзя оценивать свой комментарий' => 'No puedes calificar tus comentarios',
    'Новость не найдена' => 'Noticia no encontrada',
    'Новость не найдена или была удалена' => 'La noticia no se encontró o se eliminó',
    'Новый пароль' => 'Contraseña nueva',
    'Обратитесь в тех. поддержку' => 'Ponte en contacto con el servicio de asistencia',
    'Пароли не совпадают' => 'Las contraseñas no coinciden',
    'Пароль' => 'Contraseña',
    'Пароль был задан ранее' => 'La contraseña ya fue usada antes',
    'Повторный пароль' => 'Contraseña repetida',
    'Подтверждение регистрации' => 'Confirmación del registro',
    'Пользователь не найден' => 'Usuario no encontrado',
    'Текущий пароль' => 'Contraseña actual',
    'Фото' => 'Foto',
];
