<?php
return [
    'E-mail' => 'Surel',
    'E-mail уже зарегистрирован' => 'Alamat surel sudah terdaftar',
    'Аккаунт был подтвержден ранее' => 'Akun sudah dikonfirmasi',
    'Аккаунт не подтвержден' => 'Akun tidak dikonfirmasi',
    'Ваш аккаунт заблокирован' => 'Akun Anda sudah diblokir',
    'Введите код' => 'Masukkan kode',
    'Восстановление пароля' => 'Pulihkan kata sandi',
    'Запомнить меня' => 'Ingat saya',
    'Изображение не выбрано' => 'Gambar tidak dipilih',
    'Изображение слишком большое' => 'Gambar terlalu besar',
    'Имя' => 'Nama',
    'Код подтверждения' => 'Kode konfirmasi',
    'Комментарий был удален' => 'Komentar dihapus',
    'Комментарий не может быть пустым' => 'Komentar tidak boleh kosong',
    'Комментарий не найден или был удален' => 'Komentar dihapus atau tidak ditemukan',
    'Комментарий слишком длинный' => 'Komentar terlalu panjang',
    'Комментарий слишком короткий' => 'Komentar terlalu pendek',
    'Неверный код' => 'Kode salah',
    'Неверный логин или пароль' => 'Nama pengguna atau kata sandi salah',
    'Неверный текущий пароль' => 'Kata sandi lama salah',
    'Неверный формат изображения' => 'Format gambar salah',
    'Нельзя оценивать свой комментарий' => 'Anda tidak dapat menilai komentar Anda sendiri',
    'Новость не найдена' => 'Item berita tidak ditemukan',
    'Новость не найдена или была удалена' => 'Item berita dihapus atau tidak ditemukan',
    'Новый пароль' => 'Kata sandi baru',
    'Обратитесь в тех. поддержку' => 'Hubungi dukungan',
    'Пароли не совпадают' => 'Kata sandi tidak cocok',
    'Пароль' => 'Kata sandi',
    'Пароль был задан ранее' => 'Kata sandi sudah ditetapkan',
    'Повторный пароль' => 'Ulangi kata sandi',
    'Подтверждение регистрации' => 'Konfirmasi pendaftaran',
    'Пользователь не найден' => 'Pengguna tidak ditemukan',
    'Текущий пароль' => 'Kata sandi lama',
    'Фото' => 'Foto',
];
