<?php
return [
    'Have a question?' => 'З\'явилися питання?',
    'Privacy policy' => 'Політика конфіденційності',
    'Contact us' => 'Зв\'яжіться з нами',
    'Have a question? We will answer them as soon as possible' => 'З\'явилися питання? Ми відповімо на них в найкоротший термін',
    'Name' => 'Iм\'я',
    'Message' => 'Повідомлення',
    'Send' => 'Отправить',
    'Your Own News Feed' => 'Ваша власна стрічка новин',
    'fresh —  the most convenient way to read news about what happened in your country and around the world' => 'fresh — найзручніший спосіб дізнаватися про події в країні і світі',
    'All News in One Application' => 'Всі новини в одному додатку',
    'Easily customize your personal feed and conveniently navigate the main topics of the latest news!' => 'Легко налаштовуйте персональну стрічку і зручно орієнтуйтеся по головних темах останніх новин!',
    'Source selection' => 'Вибір джерел',
    'Create your own news feed from your favorite and trusted news portals' => 'Створіть власну стрічку новин з улюблених і перевірених новинних порталів',
    'Bookmarks' => 'Закладки',
    'You can save useful tips and interesting articles for read later' => 'Корисні поради та цікаві статті ви можете зберігати на потім',
    'News' => 'Новини',
    'Categorization will help you quickly find what you need' => 'Розподіл за категоріями допоможуть вам швидко знайти те, що потрібно',
    'The <span>Latest</span> News Is Always at Hand!' => '<span>Найсвіжіші</span> новини завжди під рукою!',
    'Only fresh news' => 'Тільки свіжі та актуальні новини',
    'Constantly updating the news will help you always keep abreast of important events in the world' => 'Постійно оновлення новин допоможе вам завжди бути в курсі важливих подій світу',
    'sources' => 'джерел',
    'Customize the news feed according to your interests. Choose only your favorite sources and topics' => 'Налаштуйте стрічку новин за своїми інтересами. Вибирайте тільки улюблені джерела і теми',
    'Laconic design' => 'Лаконічний дизайн',
    'fresh — this is a simple free app that helps you organize your news feed' => 'fresh — це простий безкоштовний додаток, який допоможе вам організувати свою новинну стрічку',
    'Discover the Best News App!' => 'Відкрийте для себе найкращiй новинний додаток!',
    'The field cannot be empty' => 'Поле не може бути порожнім',
    'E-mail is not a valid email address' => 'Некоректний e-mail',
];