<?php
return [
    'E-mail' => 'E-mail',
    'E-mail уже зарегистрирован' => 'E-mail déjà inscrit',
    'Аккаунт был подтвержден ранее' => 'Compte déjà confirmé',
    'Аккаунт не подтвержден' => 'Compte non confirmé',
    'Ваш аккаунт заблокирован' => 'Votre compte est bloqué',
    'Введите код' => 'Saisissez le code',
    'Восстановление пароля' => 'Récupération de mot de passe',
    'Запомнить меня' => 'Se souvenir de moi',
    'Изображение не выбрано' => 'Image non sélectionnée',
    'Изображение слишком большое' => 'Image trop grande',
    'Имя' => 'Prénom',
    'Код подтверждения' => 'Code de confirmation',
    'Комментарий был удален' => 'Commentaire supprimé',
    'Комментарий не может быть пустым' => 'Le commentaire ne peut pas être vide',
    'Комментарий не найден или был удален' => 'Commentaire introuvable ou supprimé',
    'Комментарий слишком длинный' => 'Commentaire trop long',
    'Комментарий слишком короткий' => 'Commentaire trop court',
    'Неверный код' => 'Code invalide',
    'Неверный логин или пароль' => 'Utilisateur ou mot de passe incorrect',
    'Неверный текущий пароль' => 'Mot de passe actuel incorrect',
    'Неверный формат изображения' => 'Format d\'image incorrect',
    'Нельзя оценивать свой комментарий' => 'Impossible d\'évaluer votre commentaire',
    'Новость не найдена' => 'Actualité introuvable',
    'Новость не найдена или была удалена' => 'Actualité introuvable ou supprimée',
    'Новый пароль' => 'Nouveau mot de passe',
    'Обратитесь в тех. поддержку' => 'Contactez l\'assistance',
    'Пароли не совпадают' => 'Les mots de passe ne correspondent pas',
    'Пароль' => 'Mot de passe',
    'Пароль был задан ранее' => 'Mot de passe déjà utilisé',
    'Повторный пароль' => 'Répétition du mot de passe',
    'Подтверждение регистрации' => 'Confirmation d\'inscription',
    'Пользователь не найден' => 'Utilisateur introuvable',
    'Текущий пароль' => 'Mot de passe actuel',
    'Фото' => 'Photo',
];
