<?php
return [
    'E-mail' => 'E-Mail',
    'E-mail уже зарегистрирован' => 'Diese E-Mail ist bereits registriert',
    'Аккаунт был подтвержден ранее' => 'Das Konto wurde zuvor bereits bestätigt',
    'Аккаунт не подтвержден' => 'Konto nicht bestätigt',
    'Ваш аккаунт заблокирован' => 'Ihr Konto wurde gesperrt',
    'Введите код' => 'Geben Sie den Code ein',
    'Восстановление пароля' => 'Passwortwiederherstellung',
    'Запомнить меня' => 'Zugangsdaten merken',
    'Изображение не выбрано' => 'Bild nicht ausgewählt',
    'Изображение слишком большое' => 'Das Bild ist zu groß',
    'Имя' => 'Name',
    'Код подтверждения' => 'Bestätigungscode',
    'Комментарий был удален' => 'Der Kommentar wurde entfernt',
    'Комментарий не может быть пустым' => 'Der Kommentar darf nicht leer sein',
    'Комментарий не найден или был удален' => 'Der Kommentar konnte nicht gefunden werden und wurde entfernt',
    'Комментарий слишком длинный' => 'Der Kommentar ist zu lang',
    'Комментарий слишком короткий' => 'Der Kommentar ist zu kurz',
    'Неверный код' => 'Ungültiger Code',
    'Неверный логин или пароль' => 'Ungültiges Login oder Passwort',
    'Неверный текущий пароль' => 'Ungültiges aktuelles Passwort',
    'Неверный формат изображения' => 'Ungültiges Bildformat',
    'Нельзя оценивать свой комментарий' => 'Sie können Ihren eigenen Kommentar nicht bewerten',
    'Новость не найдена' => 'Nachricht nicht gefunden',
    'Новость не найдена или была удалена' => 'Die Nachricht konnte nicht gefunden werden und wurde entfernt',
    'Новый пароль' => 'Neues Passwort',
    'Обратитесь в тех. поддержку' => 'Wenden Sie sich an den Support',
    'Пароли не совпадают' => 'Die Passwörter stimmen nicht überein',
    'Пароль' => 'Passwort',
    'Пароль был задан ранее' => 'Das Passwort wurde zuvor bereits eingegeben',
    'Повторный пароль' => 'Passwort erneut eingeben',
    'Подтверждение регистрации' => 'Registrierung bestätigen',
    'Пользователь не найден' => 'Benutzer wurde nicht gefunden',
    'Текущий пароль' => 'Aktuelles Passwort',
    'Фото' => 'Foto',
];
