<?php
return [
    'E-mail' => 'E-mail',
    'E-mail уже зарегистрирован' => 'Podany adres e-mail jest już zarejestrowany',
    'Аккаунт был подтвержден ранее' => 'Konto zostało już potwierdzone',
    'Аккаунт не подтвержден' => 'Konto nie zostało jeszcze potwierdzone',
    'Ваш аккаунт заблокирован' => 'Twoje konto zostało zablokowane',
    'Введите код' => 'Podaj hasło',
    'Восстановление пароля' => 'Odzyskiwanie hasła',
    'Запомнить меня' => 'Zapamiętaj mnie',
    'Изображение не выбрано' => 'Nie wybrano obrazu',
    'Изображение слишком большое' => 'Obraz jest za duży',
    'Имя' => 'Imię',
    'Код подтверждения' => 'Kod potwierdzenia',
    'Комментарий был удален' => 'Komentarz został usunięty',
    'Комментарий не может быть пустым' => 'Komentarz nie może być pusty',
    'Комментарий не найден или был удален' => 'Nie znaleziono lub usunięto komentarz',
    'Комментарий слишком длинный' => 'Komentarz jest za długi',
    'Комментарий слишком короткий' => 'Komentarz jest za krótki',
    'Неверный код' => 'Nieprawidłowy kod',
    'Неверный логин или пароль' => 'Nieprawidłowy login lub hasło',
    'Неверный текущий пароль' => 'Bieżące hasło jest nieprawidłowe',
    'Неверный формат изображения' => 'Nieprawidłowy format obrazu',
    'Нельзя оценивать свой комментарий' => 'Nie możesz ocenić swojego komentarza',
    'Новость не найдена' => 'Wiadomość nie została znaleziona',
    'Новость не найдена или была удалена' => 'Nie znaleziono lub usunięto wiadomość',
    'Новый пароль' => 'Nowe hasło',
    'Обратитесь в тех. поддержку' => 'Skontaktuj się z Działem wsparcia technicznego',
    'Пароли не совпадают' => 'Hasła różnią się',
    'Пароль' => 'Hasło',
    'Пароль был задан ранее' => 'Hasło zostało już ustawione',
    'Повторный пароль' => 'Powtórz hasło',
    'Подтверждение регистрации' => 'Potwierdź rejestrację',
    'Пользователь не найден' => 'Nie znaleziono użytkownika',
    'Текущий пароль' => 'Bieżące hasło',
    'Фото' => 'Zdjęcie',
];
