<?php
return [
    'E-mail' => 'Email',
    'E-mail уже зарегистрирован' => 'Email already registered',
    'Аккаунт был подтвержден ранее' => 'Account has already been confirmed',
    'Аккаунт не подтвержден' => 'Account not confirmed',
    'Ваш аккаунт заблокирован' => 'Your account has been blocked',
    'Введите код' => 'Enter code',
    'Восстановление пароля' => 'Recover password',
    'Запомнить меня' => 'Remember me',
    'Изображение не выбрано' => 'Image not selected',
    'Изображение слишком большое' => 'Image is too large',
    'Имя' => 'Name',
    'Код подтверждения' => 'Confirmation code',
    'Комментарий был удален' => 'Comment deleted',
    'Комментарий не может быть пустым' => 'Comment cannot be blank',
    'Комментарий не найден или был удален' => 'Comment deleted or not found',
    'Комментарий слишком длинный' => 'Comment is too long',
    'Комментарий слишком короткий' => 'Comment is too short',
    'Неверный код' => 'Incorrect code',
    'Неверный логин или пароль' => 'Incorrect username or password',
    'Неверный текущий пароль' => 'Incorrect current password',
    'Неверный формат изображения' => 'Incorrect image format',
    'Нельзя оценивать свой комментарий' => 'You can\'t rate your own comment',
    'Новость не найдена' => 'News item not found',
    'Новость не найдена или была удалена' => 'News item deleted or not found',
    'Новый пароль' => 'New password',
    'Обратитесь в тех. поддержку' => 'Contact support',
    'Пароли не совпадают' => 'Passwords don\'t match',
    'Пароль' => 'Password',
    'Пароль был задан ранее' => 'Password has already been set',
    'Повторный пароль' => 'Repeat password',
    'Подтверждение регистрации' => 'Signup confirmation',
    'Пользователь не найден' => 'User not found',
    'Текущий пароль' => 'Current password',
    'Фото' => 'Photo',
];
