<?php
return [
    'E-mail' => 'E-mail',
    'E-mail уже зарегистрирован' => 'E-mail já registrado',
    'Аккаунт был подтвержден ранее' => 'A conta já foi confirmada',
    'Аккаунт не подтвержден' => 'A conta não foi confirmada',
    'Ваш аккаунт заблокирован' => 'Sua conta foi bloqueada',
    'Введите код' => 'Insira o código',
    'Восстановление пароля' => 'Recuperar senha',
    'Запомнить меня' => 'Lembrar de mim',
    'Изображение не выбрано' => 'A imagem não foi selecionada',
    'Изображение слишком большое' => 'A imagem é muito grande',
    'Имя' => 'Nome',
    'Код подтверждения' => 'Código de confirmação',
    'Комментарий был удален' => 'Comentário excluído',
    'Комментарий не может быть пустым' => 'O comentário não pode ficar em branco',
    'Комментарий не найден или был удален' => 'Comentário excluído ou não encontrado',
    'Комментарий слишком длинный' => 'O comentário é muito grande',
    'Комментарий слишком короткий' => 'O comentário é muito pequeno',
    'Неверный код' => 'Código incorreto',
    'Неверный логин или пароль' => 'Nome de usuário ou senha incorreta',
    'Неверный текущий пароль' => 'Senha atual incorreta',
    'Неверный формат изображения' => 'Formato de imagem incorreto',
    'Нельзя оценивать свой комментарий' => 'Não é possível avaliar o seu próprio comentário',
    'Новость не найдена' => 'Item de notícia não encontrado',
    'Новость не найдена или была удалена' => 'Item de notícia excluído ou não encontrado',
    'Новый пароль' => 'Nova senha',
    'Обратитесь в тех. поддержку' => 'Entre em contato com o suporte',
    'Пароли не совпадают' => 'As senhas não são iguais',
    'Пароль' => 'Senha',
    'Пароль был задан ранее' => 'A senha já foi definida',
    'Повторный пароль' => 'Repita a senha',
    'Подтверждение регистрации' => 'Informações de cadastro',
    'Пользователь не найден' => 'Usuário não encontrado',
    'Текущий пароль' => 'Senha atual',
    'Фото' => 'Foto',
];
